{
  "types": [
    "Test type dvgha",
    "Test type dvgha",
    "NewType",
    "NewType",
    "player.Name",
    "player.Name",
    "bxbbx",
    "ndbf",
    "ndnfb",
    "fbbfb",
    "hiplite3",
    "GGG",
    "hiplite3",
    "hiplite3",
    "hiplite3",
    "nyoo22",
    "koytareker",
    "gggghbg_7",
    "satirlah",
    "johnpogishes",
    "uraverage_jojosfan",
    "egenorot16",
    "solarunner",
    "rider7040",
    "Kiyosaki_kiyoshi",
    "thebeastman597",
    "akunKuilang22",
    "uxrtyxdvovfou",
    "chinijhg",
    "Southman666",
    "jobirk7",
    "Prince_1lord",
    "rooblox1777",
    "fatih_gorila",
    "KiriiSvna",
    "emmansevilla510",
    "ApitHigh",
    "wedsa452",
    "monatage_678"
  ]
}