{
  "types": [
    "Test type dvgha",
    "Test type dvgha",
    "NewType",
    "NewType",
    "player.Name",
    "player.Name",
    "bxbbx",
    "ndbf",
    "ndnfb",
    "fbbfb",
    "hiplite3",
    "GGG",
    "hiplite3",
    "hiplite3",
    "hiplite3",
    "nyoo22",
    "koytareker",
    "gggghbg_7",
    "satirlah",
    "johnpogishes",
    "uraverage_jojosfan",
    "egenorot16",
    "solarunner",
    "rider7040",
    "Kiyosaki_kiyoshi",
    "thebeastman597",
    "akunKuilang22",
    "uxrtyxdvovfou",
    "chinijhg",
    "Southman666",
    "jobirk7",
    "Prince_1lord",
    "rooblox1777",
    "fatih_gorila",
    "KiriiSvna",
    "emmansevilla510",
    "ApitHigh",
    "wedsa452",
    "monatage_678",
    "pemuda_hitamreal",
    "Becon_har8",
    "Becon_har8",
    "Becon_har8",
    "Becon_har8",
    "Becon_har8",
    "12kyea",
    "kaytinhnghic",
    "Ur_niceandcoolfriend",
    "Ur_niceandcoolfriend",
    "happiestkid837",
    "Mochiryle",
    "miggy3475",
    "Pero123st",
    "KingOfpoop52",
    "hejustcursedosimhen",
    "kuya_ashy",
    "xXCREATED69Xx",
    "l4nxier",
    "kyle_plays153",
    "OtwayJS1028",
    "Itz_KCcm",
    "APX_351",
    "MASTER_RIVAL11",
    "aldr_031",
    "zcort2014",
    "THEROBI123",
    "skibiDi_mEwinGg0",
    "mboy3052",
    "mboy3052",
    "Vroxuq",
    "coolflight11",
    "TheKJBestTester",
    "enguun060824"
  ]
}